<html>
    <head>
        <style>
             h3{
                background-color: black; color: rgb(71, 236, 30);
                text-align: center;
            }
            details{
                background-color:burlywood;
            }
            summary{
                color:darkturquoise;
            }
            li{
                color:crimson;
            }
            img{
                border: 8px solid rgb(189, 241, 68);
                border-radius: 8px;
            }
            a{
                text-decoration: none;
                padding: 12px;
                border-radius: 12px;
                background-color: rgb(146, 235, 30);
                color: teal;
            }
            h1{
                background-color: black;
                color: brown;
                text-align: center;
            }
            body{
                background-color:aquamarine;
            }
        </style>
    </head>
    <body>
        <h1>KFC</h1>
        <a style="margin-left: 40%;" href="#Menu">Menu</a>
<a href="#Making">Making</a>
<a href="#Address">Address</a>
<a href="#Copy">Copy Right</a><br><br>
        <hr>
        <img src="https://tse2.mm.bing.net/th?id=OIP.vR6a70mNcVoUylAq898oNAHaFj&pid=Api&P=0&h=220" height="200" width="200">
        <img src="https://tse1.mm.bing.net/th?id=OIP.7Vf_oqnD97QCv5PiA1Fr9QHaE8&pid=Api&P=0&h=220" height="200" width="200">
        <img src="https://tse1.mm.bing.net/th?id=OIP.MnQD1gq_WCci29C5Lnxc8gHaGE&pid=Api&P=0&h=220" height="200" width="200">
        <img src="https://tse1.mm.bing.net/th?id=OIP.QfHzbotSYvfsqIsNfSN2pAHaGX&pid=Api&P=0&h=220" height="200" width="200">
        <hr>
        <h3>Menu</h3>
        <hr>
        <details>
            <summary><b>Veg</b></summary>
            <li>Veg Zinger Burger</li>
            <li>Veg Longer Burger</li>
            <li>Veg Roll</li>
        </details>
        <hr>
        <details>
            <summary><b>Non-Veg</b></summary>
            <li>Chicken Wings</li>
            <li>Chicken Bucket</li>
            <li>Chicken Popcorn</li>
        </details>
        <hr>
        <h3>KFC Making Video</h3>
        <hr>
        <iframe style="margin-left:28% ;" width="702" height="395" src="https://www.youtube.com/embed/if9CbcgQekU" title="KFC ఫ్రైడ్ చికెన్ ఎలా తయారు చేయాలి - Fast Food Center  KFC చికెన్  ఇంట్లోనే - Crispy Fried Chicken" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <hr>
        <h3>KFC Address</h3>
        <iframe style="margin-left: 32%;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15220.270834865209!2d78.39559794442096!3d17.504280997351373!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb917e17e04c2f%3A0x18f79f307535e554!2sKFC!5e0!3m2!1sen!2sin!4v1696409972564!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <br><hr>
        <div style="background-color: rgb(158, 153, 153); text-align: center;" id="Copy">
            Copy Right reserved by xyz
            contact <br>
            kfc@gmail.com +91 9876543210

        
        </div>
    </body>
</html>