<html>
    <head>
        <style>
            h3{
                background-color: black; color: rgb(71, 236, 30);
            }
            details{
                background-color: bisque;
            }
            summary{
                color: rgb(221, 8, 8);
            }
            li{
                color:darkmagenta;
            }
            img{
                border: 8px solid rgb(189, 241, 68);
                border-radius: 8px;
            }
            a{
                text-decoration: none;
                padding: 12px;
                border-radius: 12px;
                background-color: aquamarine;
                color: teal;
            }
            h1{
                background-color: black;
                color: brown;
            }
            body{
                background-color:pink;
            }
        </style>
    </head>
<body>
<h1 style="text-align: center;">Arabian Mandi Restaurant</h1><hr><br>
<a style="margin-left: 40%;" href="#Menu">Menu</a>
<a href="#Making">Making</a>
<a href="#Address">Address</a>
<a href="#Copy">Copy Right</a><br><br>
<hr>
<img src="https://tse3.mm.bing.net/th?id=OIP.D7FhgXtH_9kSAi5fyJfASAHaEo&pid=Api&P=0&h=220" alt="restaurant"  height="200" width="200">
<img src="https://tse3.mm.bing.net/th?id=OIP.LPdGFHxPg7CKs91gmgOgCgHaE5&pid=Api&P=0&h=220" alt="restaurant"  height="200" width="200">
<img src="https://tse3.mm.bing.net/th?id=OIP.LXd2QXhmZBOCDQZV-IhBxgHaEt&pid=Api&P=0&h=220" alt="restaurant"  height="200" width="200">
<img src="https://tse3.mm.bing.net/th?id=OIP.-Fd3-EoXpS6M8psGNEEl1gHaFj&pid=Api&P=0&h=220" alt="restaurant"  height="200" width="200">
<hr>
<h3 style="text-align: center;" id="Menu">Menu</h3>
<details>
<summary><b>Veg</b></summary>
<li>Veg Mandi</li>
<li>Paneer Mandi</li>
<li>Tomato Rice</li>
<li>Curd Rice</li>
</details>
<hr>
<details>
<summary><b>Non-Veg</b></summary>
<li>chicken Mandi</li>
<li>Mutton Mandi</li>
<li>Prawns Mandi</li>
<li>Fish Mandi</li>
</details>
<hr>
<h3 style="text-align: center;" id="Making">Mandi Making</h3>
<iframe width="702" height="395" style="margin-left: 28%;" src="https://www.youtube.com/embed/VB1c2Qw2How" title="Chicken mandi  || చికెన్ మండి  || Arabian Mandi Recipe || ఈ కొలతల తో పర్ఫెక్ట్ మందీ గ్యరంటీ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<hr>
<h3 style="text-align: center;" id="Address">Address</h3>
<iframe style="margin-left: 32%;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15223.093920659558!2d78.4171111173828!3d17.4705527!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91007c6bdb43%3A0x7941d7d9b9afd534!2sArabian%20Mandi!5e0!3m2!1sen!2sin!4v1696408882645!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br><hr>
<div style="background-color: rgb(158, 153, 153); text-align: center;" id="Copy">
    Copy Right reserved by xyz
    contact <br>
    Mandi@gmail.com +91 9876543210



</div>
</body>
</html>